<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/estilo.css">
</head>
<body>
    <h1> Lista de tag de canciones de Ximena</h1>
    <center>
        <table class="table">
           
            <tr>
                <thead>
                    <th>Numero</th>
                    <th>Preguntas</th>
                    <th>link</th>
                    <th>respuesta</th>
                </thead>
            </tr>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Cual es mi cancion fav</td>
                    <td><iframe width="120" height="120" src="https://www.youtube.com/embed/KsK181dx864?si=u321Lj88E-7R5wH6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                    <td>daya - sit still, look petty</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>cancion que mas odias</td>
                    <td><iframe width="120" height="120" src="https://www.youtube.com/embed/ZvbAk720oOI?si=aQrTAXvWPogvqt9m&amp;start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                    <td>tokischa x anuel AA x ñengo flow - delincuente</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>cancion que te  pone triste</td>
                    <td><iframe width="120" height="120" src="https://www.youtube.com/embed/a39ViqCbmIs?si=h9U3P8s8wbXGuP7T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                    <td>kany garcia - confieso </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Cancion que te recuerda a alguien</td>
                    <td><iframe width="120" height="120" src="https://www.youtube.com/embed/rigubwkGxdw?si=I1m7rmiUjo7oNnGe&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                    <td>los amigos invisibles - la que me gusta (version acustica)</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Cancion que te pone feliz</td>
                    <td><iframe width="120" height="120" src="https://www.youtube.com/embed/PSjeJrDI4a4?si=02SKtGgMCo5ICDBv&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                    <td>rels b - como dormiste</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Cancion que te recuerda un momento especial</td>
                    <td><iframe width="120" height="120" src="https://www.youtube.com/embed/xe_bu2LflYo?si=Q8tpBh4pvxcW1oXR&amp;start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                    <td>ana gabril - el cigarrillo</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Cancion que te sabes perfectamente</td>
                    <td><iframe width="120" height="120" src="https://www.youtube.com/embed/A9WHpDefTsw?si=KtRcxJ4sQOx_IW4L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                    <td>beel - loco</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Cancion que te haga bailar</td>
                    <td><iframe width="120" height="120" src="https://www.youtube.com/embed/QD0aSAe67CI?si=XumjZe9pMlHrQIIo&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                    <td>kurt - la mujer perfecta</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>cancion que te pone a dormir</td>
                    <td><iframe width="120" height="120" src="https://www.youtube.com/embed/pquJZEwPBjM?si=U7X34bLYu0XtKwDA&amp;start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                    <td>ed maverick - ropa de bazar</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>cancion que te gusta en secreto</td>
                    <td><iframe width="120" height="120" src="https://www.youtube.com/embed/sSKReYXMraE?si=1xaljrWsiY9f7qNh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                    <td>angela vazquez - la separacion</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>cancion que me identifica</td>
                    <td><iframe width="120" height="120" src="https://www.youtube.com/embed/gDyjzFwrW5o?si=hCMtJbCqnwwSsVaT&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                    <td>nanpa basico - flaca</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Cancion que me encantaba y ahora odio</td>
                    <td><iframe width="120" height="120" src="https://www.youtube.com/embed/whLRa4ujO28?si=jWAdRhejPfayzDJT&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                    <td>exclava remix</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Cancion de mi disco favorito</td>
                    <td><iframe width="120" height="120" src="https://www.youtube.com/embed/nFdog8lyIXs?si=dS6HVIoeU7L_zPds" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                    <td>juan luis guerra - como yo </td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Cancion que puedo tocar con algun instrumento</td>
                    <td><iframe width="120" height="120" src="https://www.youtube.com/embed/Eq0J2W7vkDQ?si=EEyDvWcBCHqtnzfe&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                    <td>david rees - de ellos aprendi</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Cancion que me gustria cantar en publico</td>
                    <td><iframe width="120" height="120" src="https://www.youtube.com/embed/YWbxUYJQVb8?si=nTqp_eGh_mv4cnMG&amp;start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                    <td>jhonny rivera - es mi madre</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Cancion que te gusta para conducir</td>
                    <td><iframe width="120" height="120" src="https://www.youtube.com/embed/GmHrjFIWl6U?si=ACsyDqJ70AFhgMuA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                    <td>maluma - corazon</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Cancion de mi infancia</td>
                    <td><iframe width="120" height="120" src="https://www.youtube.com/embed/fZSZMp32XaA?si=9FghrRLQC3iDJALh&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                    <td>chayanne, danna paola - veo en ti la luz</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Cancion que nadie espera que me guste</td>
                    <td><iframe width="120" height="120" src="https://www.youtube.com/embed/IMMhBy48YY4?si=5pglx9FSQeSc3wr2&amp;start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                    <td>azfar natural - asi soy yo</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Cancion que me gustaria en mi funeral</td>
                    <td><iframe width="120" height="120" src="https://www.youtube.com/embed/VHifkJQjK1g?si=YJBfWP5ElUad6Rz1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                    <td>grupo exterminadar - cruz de marihuana</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Cancion que me gustaria en mi boda</td>
                    <td><iframe width="120" height="120" src="https://www.youtube.com/embed/p1JmzB6E-C8?si=rZMdDL57UodCOCre&amp;start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                    <td>ed sheeran - photogram</td>
                </tr>

            </tbody>
        </table>
    </center>
</body>
</html>